---
#This playbook deploys the whole application stack in this site.  

- name: Apply test_data, measure results.
  hosts: all
  remote_user: vagrant

  roles:
#    - common
#    - postgres
#    - pl_shard
#    - pl_proxy
    - test
