---
#This playbook deploys the whole application stack in this site.  

- name: apply common configuration to all nodes
  hosts: all
  remote_user: vagrant

  roles:
#    - common
#    - postgres
    - pl_shard
