cluster_name: pl_plural

num_partitions: 16
tables:
  - name: test_counts
    - partition_column: event_ids
    - rows: 
      - {column_name: id, column_type: CHAR(22)}
      - {column_name: date, column_type: DATE}
      - {column_name: hour, column_type: SMALLINT}
      - {column_name: event_ids, column_type: hll}
      - {column_name: category, column_type: TEXT}

